# bootstrap

./: .gitignore  .travis.yml  bootstrap-maven-pom.xml  pom.xml
.github/workflows/: deploy.sh  deploy.yml
bootstrap/src/main/java/rsb/bootstrap/: BootstrapApplication.java
src/main/java/com/example/bootstrap/: BootstrapApplication.java
src/main/java/rsb/bootstrap/: BaseCustomerService.java  Customer.java  CustomerService.java  DataSourceConfiguration.java  DataSourceUtils.java  Demo.java  SimpleJavaConfiguration.java  SpringUtils.java
src/main/java/rsb/bootstrap/basicdi/: Application.java  BootstrapApplication.java  DataSourceCustomerService.java
src/main/java/rsb/bootstrap/bootiful/: Application.java  BootifulApplication.java  BootifulCustomerService.java  BootifulRestController.java
src/main/java/rsb/bootstrap/context/: Application.java  BootstrapApplication.java
src/main/java/rsb/bootstrap/enable/: Application.java  BootstrapApplication.java  TransactionalCustomerService.java
src/main/java/rsb/bootstrap/hardcoded/: Application.java  BootstrapApplication.java  DevelopmentOnlyCustomerService.java
src/main/java/rsb/bootstrap/scan/: Application.java  BootstrapApplication.java  DiscoveredCustomerService.java
src/main/java/rsb/bootstrap/templates/: Application.java  TransactionTemplateCustomerService.java
src/main/java/rsb/bootstrap/v1/: DevelopmentOnlyCustomerService.java
src/main/java/rsb/bootstrap/v2/: DataSourceCustomerService.java
src/main/java/rsb/bootstrap/v3/: TransactionTemplateCustomerService.java
src/main/java/rsb/bootstrap/v4/: BootstrapApplication.java  SimpleJavaConfiguration.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/test/java/rsb/bootstrap/: ApplicationContextAwareBaseClass.java  BaseClass.java  BootstrapApplicationTests.java  TransactionTestMixin.java
src/test/java/rsb/bootstrap/basicdi/: DataSourceCustomerServiceTest.java
src/test/java/rsb/bootstrap/bootiful/: ApplicationTest.java  BootifulApplicationTest.java  BootifulCustomerServiceTest.java  BootifulRestControllerTest.java
src/test/java/rsb/bootstrap/context/: ContextTest.java
src/test/java/rsb/bootstrap/enable/: EnableApplicationTest.java
src/test/java/rsb/bootstrap/hardcoded/: HardcodedTest.java
src/test/java/rsb/bootstrap/scan/: DiscoveredCustomerServiceTest.java
src/test/java/rsb/bootstrap/templates/: TransactionTemplateCustomerServiceTest.java
src/test/java/rsb/bootstrap/v1/: DevelopmentOnlyCustomerServiceTest.java
src/test/java/rsb/bootstrap/v2/: DataSourceCustomerServiceTest.java
src/test/java/rsb/bootstrap/v3/: TransactionTemplateCustomerServiceTest.java
src/test/java/rsb/bootstrap/v4/: SimpleJavaConfigurationTest.java
